# of module          name                 type                 compatible
altera_jtaguart      *                    *                    ALTR,juart-1.0
altera_uart          *                    *                    ALTR,uart-1.0
xilinx_uartps        *                    *                    xlnx,xuartps
ahci_platform        *                    *                    calxeda,hb-ahci
pata_of_platform     *                    *                    ata-generic
pata_of_platform     *                    *                    electra-ide
spi-altera           *                    *                    ALTR,spi-1.0
spi-oc-tiny          *                    *                    opencores,tiny-spi-rtlsvn2
mdio-gpio            *                    *                    virtual,mdio-gpio
smc91x               *                    *                    smsc,lan91c94
smc91x               *                    *                    smsc,lan91c111
ethoc                *                    *                    opencores,ethoc
isp1760              *                    *                    nxp,usb-isp1760
isp1760              *                    *                    nxp,usb-isp1761
altera_ps2           *                    *                    ALTR,ps2-1.0
gpio_keys            *                    *                    gpio-keys
mma8450              *                    *                    fsl,mma8450
rtc-cmos             *                    *                    motorola,mc146818
i2c-ocores           *                    *                    opencores,i2c-ocores
snd-soc-sgtl5000     *                    *                    fsl,sgtl5000
snd-soc-wm8711       *                    *                    wlf,wm8711
snd-soc-wm8728       *                    *                    wlf,wm8728
snd-soc-wm8731       *                    *                    wlf,wm8731
snd-soc-wm8737       *                    *                    wlf,wm8737
snd-soc-wm8741       *                    *                    wlf,wm8741
snd-soc-wm8750       *                    *                    wlf,wm8750
snd-soc-wm8750       *                    *                    wlf,wm8987
snd-soc-wm8753       *                    *                    wlf,wm8753
snd-soc-wm8770       *                    *                    wlf,wm8770
snd-soc-wm8776       *                    *                    wlf,wm8776
snd-soc-wm8804       *                    *                    wlf,wm8804
